{
    "name": "SprintFund - Fund Ideas in 24 Hours",
    "short_name": "SprintFund",
    "description": "Lightning-fast micro-grants DAO on Stacks blockchain. Propose ideas, vote with quadratic voting, and receive funding within 24 hours.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00ff88",
    "orientation": "any",
    "scope": "/",
    "lang": "en",
    "categories": ["finance", "productivity"],
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}